<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Relaciones03">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Palo" package="Enumeraciones" visibility="public" xPosition="620.0" yPosition="20.0">
      <Literals>
        <Literal name="ESPADA"/>
        <Literal name="BASTO"/>
        <Literal name="ORO"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
    <Class name="Relaciones03" package="relaciones03" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarajaService" package="Service" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="barajaInicial" type="Baraja" visibility="private"/>
        <Field name="cartasEntregadas" type="Baraja" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="c" type="Collections" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="Baraja" visibility="public"/>
        <Method name="baraja" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="Carta" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCarta" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartasEntregadas" source="Service.BarajaService" target="Entidad.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="barajaInicial" source="Service.BarajaService" target="Entidad.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Carta" target="Enumeraciones.Palo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palo" source="Entidad.Carta" target="Enumeraciones.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Service.BarajaService" target="Entidad.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Entidad.Baraja" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="Service.BarajaService" target="Entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Baraja" target="Entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
